<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Medivance</title>
</head>

<body>

    <style>
        .navigator {
            margin-left: 7%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .top-bar {
            background-color: #B7B7B7;
            padding-bottom: 1%;
        }
    </style>




    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
            <div class="container-fluid px-4 py-2">
                <a class="navbar-brand fw-bold text-uppercase" href="#">Medivance</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        I Need Blood <i class="bi bi-backpack-fill text-danger px-2 fs-4"></i>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="p-4 bg-light">
                            <h3 class="fs-1 pt-2">Government Blood Banks</h3>
                            <div class="shadow-sm p-3 my-2 btn bg-white">
                                <h5 class="pt-1 fw-bold">SSKM Hospital Blood Bank</h5>
                                <a href="./bloodgroup.html" class="col card btn"></a>
                                <ul class="text-start">

                                </ul>
                            </div>

                            <div class="shadow-sm p-3 my-2 btn bg-white">
                                <h5 class="pt-1 fw-bold">People's Blood Bank</h5>
                                <ul class="text-start">

                                </ul>
                            </div>


                            <div class="shadow-sm p-3 my-2 btn bg-white">
                                <h5 class="pt-1 fw-bold">M.R. Bangur Hospital Blood Bank</h5>
                                <ul class="text-start">

                                </ul>
                            </div>

                            <hr>

                            <h3 class="fs-1 pt-2">Private Hospital</h3>
                            <div class="shadow-sm p-3 my-2 btn bg-white">
                                <h5 class="pt-1 fw-bold">Ashok Hospital</h5>
                                <ul class="text-start">

                                </ul>
                            </div>
                            <div class="shadow-sm p-3 my-2 btn bg-white">
                                <h5 class="pt-1 fw-bold">Life Care Blood Bank Hospitals</h5>
                                <ul class="text-start">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        I want to Donate Blood <i class="bi bi-droplet-fill text-danger px-2"></i>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="shadow-sm p-3 my-2 btn bg-white">

                            <div class="p-0 m-0">
                                <h3 class="text-center p-3 fs-3"><b>Blood Banks Near You</b></h3>
                            </div>

                            <div class="">
                                <img src="./img/map2.png" class="img-fluid" alt="">
                            </div>


                            <hr>

                            <div class="p-4 bg-light">
                                <h3 class="fs-1 pt-2">Government Blood Banks</h3>
                                <div class="shadow-sm p-3 my-2 btn bg-white">
                                    <h5 class="pt-1 fw-bold">SSKM Hospital Blood Bank</h5>
                                    <ul class="text-start">

                                    </ul>
                                </div>

                                <div class="shadow-sm p-3 my-2 btn bg-white">
                                    <h5 class="pt-1 fw-bold">People's Blood Bank</h5>
                                    <ul class="text-start">

                                    </ul>
                                </div>


                                <div class="shadow-sm p-3 my-2 btn bg-white">
                                    <h5 class="pt-1 fw-bold">M.R. Bangur Hospital Blood Bank</h5>
                                    <ul class="text-start">

                                    </ul>
                                </div>

                                <hr>

                                <h3 class="fs-1 pt-2">Private Hospital</h3>
                                <div class="shadow-sm p-3 my-2 btn bg-white">
                                    <h5 class="pt-1 fw-bold">Ashok Hospital</h5>
                                    <ul class="text-start">

                                    </ul>
                                </div>
                                <div class="shadow-sm p-3 my-2 btn bg-white">
                                    <h5 class="pt-1 fw-bold">Life Care Blood Bank Hospitals</h5>
                                    <ul class="text-start">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-2"></footer>
</body>

</html>