<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Medivance</title>
</head>

<body>

    <!-- <style>
        .navigator {
            margin-left: 7%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .top-bar {
            background-color: #1F509A;
            padding-bottom: 1%;
        }
    </style> -->




    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
            <div class="container-fluid px-4 py-2">
                <a class="navbar-brand fw-bold text-uppercase" href="#">Medivance</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>


        <!-- <div class="container text-cente top-bar">
            <div class="row align-items-center">
                <div class="col">
                    <a href="google.com">
                        <img src="/icons/mm1 (1).png" style="height: 4rem;" alt="">
                    </a>
                </div>

                <div class="col fs-2">
                    <b>Medivance</b>
                </div>

                <div class="col">

                </div>
            </div>
        </div>

        <div></div>
        <div></div>
        </div> -->
    </header>
    <main style="background-color: #D4EBF8;">
        <div class="container text-center p-5">
            <!-- 1st row -->
            <div class="row gap-4 py-3">
                <a href="./hospital.html" class="col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A; ">
                    <img src="./icons/hpt.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fs-2">Hospital</h5>
                    </div>
                </a>

                <a href="./bloodbank.html" class=" col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A;">
                    <img src="./icons/blood.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fs-2">Blood Bank</h5>
                    </div>
                </a>
            </div>

            <!-- 2nd row -->
            <div class="row gap-4 py-3">
                <a href="#" class="col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A;">
                    <img src="./icons/syrn.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fs-2">Vaccine</h5>
                    </div>
                </a>

                <a class=" col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A;">
                    <img src="./icons/medds.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fs-2">Medicine</h5>
                    </div>
                </a>
            </div>

            <!-- 3rd row -->
            <div class="row gap-4 py-3">
                <a href="#" class="col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A;">
                    <img src="./icons/nurse.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fs-2">Nurse</h5>
                    </div>
                </a>

                <a class=" col card btn shadow" style="width: 18rem;border-radius: 25px;border-width: 2px; border-color: #1F509A;">
                    <img src="./icons/ambu.png" class="card-img-top px-3 pt-3" alt="...">
                    <div class="card-body">
                        <h3 class="card-title fs-0" >Ambulance</h3>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>