<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<body>

    <style>
        .button-pic {
            height: 3rem;
            margin-left: 4%;
            margin-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .custom-btn-type {
        height: 10rem;
        width: 11.5rem;
        margin-bottom: 1.5rem;
        margin-top: 0.5rem;
        font-size: 20px;     
        }

        .custom-btn-sign {
            height: 4rem;
            width: 4rem;
            margin-bottom: 1.5rem;
            margin-top: 0.5rem;
            font-size: 20px;
        }

        .fonts-manual {
            font-size: 8rem;

        }

        .btn1{
            background-color: #DA3545;
            height: 4rem;
            width: 20rem;
            ;
        
        }
             
        .buttonClass {
            background: #ff4f4f;
            background-image: -webkit-linear-gradient(top, #ff4f4f, #fa6c6c);
            background-image: -moz-linear-gradient(top, #ff4f4f, #fa6c6c);
            background-image: -ms-linear-gradient(top, #ff4f4f, #fa6c6c);
            background-image: -o-linear-gradient(top, #ff4f4f, #fa6c6c);
            background-image: linear-gradient(to bottom, #ff4f4f, #fa6c6c);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 30px;
            padding: 10px 40px 10px 40px;
            text-decoration: none;
        }
        .buttonClass:hover {
            background: #f53636;
            background-image: -webkit-linear-gradient(top, #f53636, #f03838);
            background-image: -moz-linear-gradient(top, #f53636, #f03838);
            background-image: -ms-linear-gradient(top, #f53636, #f03838);
            background-image: -o-linear-gradient(top, #f53636, #f03838);
            background-image: linear-gradient(to bottom, #f53636, #f03838);
            text-decoration: none;
        }

        .custom-btn-type:hover, .custom-btn-type.selected {
            background-color: #f06060;
            color: white;
            border-color: #ed3535;
        }


    </style>

<nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
    <div class="container-fluid px-4 py-2">
        <a class="navbar-brand fw-bold text-uppercase" href="#">Medivance</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Help</a>
            </div>
        </div>
    </div>
</nav>

    <nav class="p-1 mb-2 bg-danger text-white " style="background-color: #F5878A;">
        <div class="container-fluid px-4 py-2">
            <a href="./index.html"><img class="button-pic" style="margin-right: 1rem;" src="./icons/back2.png" alt="back"></a>

            <a class="navbar-brand fs-3 align-items-center text-uppercase" href="#">Pick your blood type</a>
        
            
        </div>
    </nav>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-outline-danger custom-btn-type">
                <!-- <a class="navbar-brand fonts-manual  text-uppercase" href="#">A</a> -->
                 <h1 style="padding-top: 0; font-size: 6rem; font-family:cursive;">A</h1>
            </button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-outline-danger custom-btn-type">
                <h1 style="padding-top: 0; font-size: 6rem; font-family:cursive;">B</h1>
            </button>
          </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-outline-danger custom-btn-type">
                    <h1 style="padding-top: 0; font-size: 6rem; font-family:cursive;">AB</h1>
                </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-danger custom-btn-type">
                    <h1 style="padding-top: 0; font-size: 6rem; font-family:cursive;">O</h1>
                </button>
            </div>
          </div>
          <div class="row">
            <div class="col">
                <a href="#" class="buttonClass">+</a>
            </div>
            <div class="col">
                <a href="#" class="buttonClass">-</a>
            </div>
          </div>
          <div class="d-grid gap-2">
            <div style="margin-top: 8rem;"></div>
            <div>
                <a href="./bloodbank.html">
                    <button class="btn btn-primary btn1" style="border-radius: 25px;" type="button">Continue</button>
                </a>
            </div>
          </div>

      </div>


      <script>
        // Function to handle selection of one button per group
        function handleSelection(buttonsClass) {
            const buttons = document.querySelectorAll(buttonsClass);
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove 'selected' class from all buttons in the group
                    buttons.forEach(btn => btn.classList.remove('selected'));
                    // Add 'selected' class to the clicked button
                    button.classList.add('selected');
                });
            });
        }

        // Apply function to both groups
        handleSelection('.custom-btn-type'); // Alphabet buttons
        handleSelection('.buttonClass');     // Sign buttons
    </script>

    
</body>
</html>