<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Medivance</title>
</head>

<body>

    <style>
        .navigator {
            margin-left: 7%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .top-bar {
            background-color: #B7B7B7;
            padding-bottom: 1%;
        }
    </style>




    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
            <div class="container-fluid px-4 py-2">
                <a href="./index.html"><img style="height: 2rem;" class="button-pic" style="margin-right: 1rem;" src="./icons/back2.png" alt="back"></a>
    
                <a class="navbar-brand fw-bold text-uppercase" href="#">Medivance</a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="p-0 m-0">
            <h3 style="background-color: rgba(60, 86, 108, 0.505);" class="text-center p-3 fs-3">Hospitals Near You</h3>
        </div>

        <div class="">
            <img src="./img/map.png" class="img-fluid" alt="">
        </div>

        <div class="p-4" style="background-color: #f2f6c6a1;">
            <h3 class="fs-1 pt-2">Government Hospitals</h3>
            <div style="border-color: rgb(73, 22, 22);" class="shadow-sm p-3 my-2 btn bg-white"> 
                <h5 class="pt-1 fw-bold">Sri Aurobindo Seva Kendra (EEDF)</h5>
                <ul class="text-start">
                    <li>General Bed: 27</li>
                    <li>ICU: 3</li>
                </ul>
            </div>
            

            <div style="border-color: rgb(73, 22, 22);" class="shadow-sm p-3 my-2 btn bg-white">
                <h5 class="pt-1 fw-bold">KPC hospital, Jadavpur</h5>
                <ul class="text-start">
                    <li>General Bed: 30</li>
                    <li>ICU: 5</li>
                </ul>
            </div>


            <div style="border-color: rgb(73, 22, 22);" class="shadow-sm p-3 my-2 btn bg-white">
                <h5 class="pt-1 fw-bold">Bijoygarh State General Hospital</h5>
                <ul class="text-start">
                    <li>General Bed: 14</li>
                    <li>ICU: 6</li> 
                </ul>
            </div>

            <hr>

            <h3 class="fs-1 pt-2">Private Hospital</h3>
            <div style="border-color: rgb(73, 22, 22);" class="shadow-sm p-3 my-2 btn bg-white">
                <h5 class="pt-1 fw-bold">IRIS Multispeciality Hospital</h5>
                <ul class="text-start">
                    <li>General Bed: 25</li>
                    <li>ICU: 10</li>
                </ul>
            </div>
            <div style="border-color: rgb(73, 22, 22);" class="shadow-sm p-3 my-2 btn bg-white">
                <h5 class="pt-1 fw-bold">Manipal Hospitals</h5>
                <ul class="text-start">
                    <li>General Bed: 24</li>
                    <li>ICU: 7</li>
                </ul>
    </main>
    <hr>
    <footer class="py-5"></footer>
</body>

</html>