<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Booking App</title>
    <link rel="stylesheet" href="./medicine.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
        <div class="container-fluid px-4 py-2">
            <a href="./index.html"><img style="height: 2rem;" class="button-pic" style="margin-right: 1rem;" src="./icons/back2.png" alt="back"></a>

            <a class="navbar-brand fw-bold text-uppercase" href="#">Medivance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Help</a>
                </div>
            </div>
        </div>
    </nav>
    <header style="border-radius: 1%;">
        
        <h1>Medicine Booking</h1>
        <p>Order medicines online with discounts and fast delivery</p>

        <!-- Search Bar and Browsing Options -->
        <div class="search-bar-container">
            <input type="text" id="search-input" placeholder="Search Medicines..." onkeyup="filterMedicines()">
            <select id="filter-options" onchange="filterMedicines()">
                <option value="all">All</option>
                <option value="discount">Discount</option>
                <option value="price">Price: Low to High</option>
            </select>
        </div>
        

    </header>


    <main>
        
        
        <section class="medicine-list">
            <h2>Available Medicines</h2>
            
            <!-- Medicine Cards -->
            <div class="medicine-card" data-name="Paracetamol 500mg" data-price="50" data-discount="10">
                <img style="height: 150px; width: 150px;" src="./icons/med.png" alt="Paracetamol 500mg">
                <div class="medicine-info">
                    <h3>Paracetamol 500mg</h3>
                    <p class="price">₹50.00</p>
                    <p class="discount">Discount: 10% OFF</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>

            <div class="medicine-card" data-name="Ibuprofen 400mg" data-price="75" data-discount="5">
                <img style="height: 150px; width: 150px;" src="./icons/med.png" alt="Ibuprofen 400mg">
                <div class="medicine-info">
                    <h3>Ibuprofen 400mg</h3>
                    <p class="price">₹75.00</p>
                    <p class="discount">Discount: 5% OFF</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>

            <div class="medicine-card" data-name="Aspirin 100mg" data-price="40" data-discount="15">
                <img style="height: 150px; width: 150px;" src="./icons/med.png" alt="Aspirin 100mg">
                <div class="medicine-info">
                    <h3>Aspirin 100mg</h3>
                    <p class="price">₹40.00</p>
                    <p class="discount">Discount: 15% OFF</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>

            <div class="medicine-card" data-name="Vitamin C 500mg" data-price="150" data-discount="20">
                <img style="height: 150px; width: 150px;" src="./icons/med.png" alt="Vitamin C 500mg">
                <div class="medicine-info">
                    <h3>Vitamin C 500mg</h3>
                    <p class="price">₹150.00</p>
                    <p class="discount">Discount: 20% OFF</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>
        </section>

        <section class="cart">
            <h2>Your Cart</h2>
            <p>No items added yet. Start adding medicines to your cart!</p>
            <button class="view-cart-btn">View Cart</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Medicine Booking App. All rights reserved.</p>
    </footer>

    <script>
        // Function to filter medicines based on search input and selected option
        function filterMedicines() {
            const searchQuery = document.getElementById("search-input").value.toLowerCase();
            const filterOption = document.getElementById("filter-options").value;
            const medicineCards = document.querySelectorAll(".medicine-card");

            medicineCards.forEach(card => {
                const name = card.getAttribute("data-name").toLowerCase();
                const price = parseFloat(card.getAttribute("data-price"));
                const discount = parseInt(card.getAttribute("data-discount"));

                let matchesSearch = name.includes(searchQuery);

                let matchesFilter = true;

                // Filter based on selected option (discount or price)
                if (filterOption === "discount") {
                    matchesFilter = discount > 0;
                } else if (filterOption === "price") {
                    matchesFilter = true; // Sorting by price would need extra logic (not implemented here)
                }

                if (matchesSearch && matchesFilter) {
                    card.style.display = "block"; // Show card
                } else {
                    card.style.display = "none"; // Hide card
                }
            });
        }
    </script>


</body>
</html>