/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Light background color for the entire page */
    color: #333; /* Dark text color for readability */
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    background-color: #3498db; /* Sky Blue */
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Search Bar and Filter */
.search-bar-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

#search-input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 25px;
    outline: none;
}

#search-input:focus {
    border-color: #2980b9;
}

#filter-options {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
}

#filter-options:focus {
    border-color: #2980b9;
}

/* Medicine Card List */
.medicine-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.medicine-card {
    display: flex;
    flex-direction: column;   /* Arrange elements vertically */
    align-items: center;      /* Center elements horizontally */
    justify-content: center;  /* Center elements vertically */
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;       /* Align text to center */
    padding: 20px;            /* Add padding inside the card */
}


.medicine-card:hover {
    transform: translateY(-10px);
}

.medicine-card img {
    width: 150px;             /* Consistent image width */
    height: 150px;            /* Consistent image height */
    object-fit: cover;        /* Maintain image aspect ratio */
    margin-bottom: 15px;      /* Space between image and text */
}

.medicine-info {
    display: flex;
    flex-direction: column;   /* Arrange text and button vertically */
    align-items: center;      /* Center align text and button */
    justify-content: center;  /* Vertically center if needed */
    width: 100%;              /* Ensure it takes the full width */
}

.medicine-info h3 {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #2ecc71; /* Green for price */
    margin-bottom: 10px;
}

.discount {
    font-size: 16px;
    color: #e74c3c; /* Red for discount */
    margin-bottom: 20px;
}

.book-btn {
    background-color: #3498db; /* Sky Blue */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Cart Section */
.cart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    text-align: center;
}

.cart h2 {
    font-size: 24px;
    color: #3498db;
}

.cart p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.view-cart-btn {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-cart-btn:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
    font-size: 14px;
}

footer p {
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar-container {
        flex-direction: column;
        align-items: center;
    }

    #search-input {
        width: 80%;
        margin-bottom: 10px;
    }

    #filter-options {
        width: 80%;
    }
}