* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d0fef5; /* Mint Green Background */
    color: #333;
    padding: 20px;
    height: 100%;
    overflow-x: hidden;
}

header {
    background-color: #52ffb8; /* Aquamarine Header */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
    opacity: 0.8;
}

/* Search Section */
.search-section {
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

.search-container input,
.search-container select,
.search-container button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 100%;
}

.search-container button {
    background-color: #52ffb8; /* Aquamarine Button */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #3fd9a4; /* Slightly darker Aquamarine for hover effect */
}

/* Nurse Cards Section */
.nurse-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.nurse-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.nurse-card:hover {
    transform: translateY(-5px);
}

.nurse-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.nurse-info {
    padding: 15px;
}

.nurse-info h3 {
    font-size: 20px;
    color: #0055ff; /* Blue for Nurse's Name */
}

.nurse-info .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.nurse-info .location {
    font-size: 14px;
    margin: 5px 0;
}

.book-btn {
    background-color: #52ffb8; /* Aquamarine Button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background-color: #3fd9a4; /* Slightly darker Aquamarine for hover effect */
}

/* Recommendations Section */
.recommendations {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.recommendation-card {
    padding: 15px;
    background-color: #e7f7e7;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #888;
    font-size: 14px;
}

/* Responsive Design for iPhone 14 Max */
@media screen and (max-width: 428px) {
    body {
        padding: 10px;
    }

    .search-container {
        width: 100%;
    }

    .nurse-info h3 {
        font-size: 18px;
    }
}