* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
}

header {
    background-color: #1e90ff;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    opacity: 0.9;
}

/* Search bar container styling */
.search-bar-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    align-items: center;
}

.search-bar-container input,
.search-bar-container select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 90%; /* Adjusted for mobile-friendly width */
    max-width: 400px; /* Max width for larger screens */
}

/* Vaccine List Styling */
.vaccine-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.vaccine-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    
}

.vaccine-card:hover {
    transform: translateY(-10px);
}

.vaccine-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

.vaccine-info {
    padding: 20px;
}

.vaccine-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.age-group,
.availability {
    font-size: 16px;
    margin-bottom: 10px;
}

.book-btn {
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #0073e6;
}

.cart {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.view-cart-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.view-cart-btn:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #888;
}

/* Ensure content fits within the viewport for iPhone 14 Max */
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}